<html>
<head>
  <title>25-09</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    html {
      scroll-behavior: smooth;
    }
    .navbar {
      background-color: black;
      padding: 20px;
    }
  .fakeimg {
    height: 200px;
    background: #aaa;
  }

  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 50%;
    border-radius: 10px;
  }

  .container {
    background-color: rgba(0, 0, 0, 0);
    height: 50%;
    border-radius: 20px;
  }
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .navbar-brand{
    line-height: 1px;
  }
  .navbar-brand {
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif, Times, serif;
  }
  .navbar-brand-2 {
    color: white;
    line-height: 1px;
  }
  .h1-titulo {
    text-align: center;
    padding: 0.5rem;
    margin: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgba(0, 0, 0, 0.043);
    color: rgb(74, 74, 74);
    border-radius: 20px;
  }
  img {
    border-radius: 30px;

  }
  .carousel{
    margin: 5rem;
  }
  .row{
    padding: 20px;
  }
  .jumbotron{
    background-color: black;
    color: white;
  }
  .ropade-p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5rem;
  }
  </style>
</head>
<body>

<div class="progress">
  <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>

<!------------------------------- Menu Fixo --------------------------------------->
<nav class="navbar navbar-expand-sm navbar-dark fixed-top">
  <div class="logo">  <p class="navbar-brand " >ROQUE</p>
  <p class="navbar-brand-2" >company</p></div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#container1">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#container2">Serviços</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#container3">Clientes</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="#container4">Sobre</a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="#container5">Contato</a>
      </li>   
        
    </ul>
  </div>  
</nav>
<!---------------------------------- Fim Menu ---------------------------------------->




<div id="demo" class="carousel slide " data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!------------------ Slideshow --------------------->
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/a melhor empresa de ia.png" alt="Feevale" width="80%" height="1000px">
    </div>
    <div class="carousel-item">
      <img src="assets/O futuro em nossas mãos.png" alt="Jogos" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="assets/img12.png" alt="Festival" width="1100" height="500">
    </div>
  </div>
  
  <!-------- Controles ----- Esquerda e Direita ------->
  
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>




<!----------------------------- Container 1 ------------------------------------------>
<div class="container" style="margin-top:30px" id="container1">
  <h1 class="h1-titulo">Home</h1> 
  <div class="row"> 
         <!---------- Linha (row) dividida em grids (soma 12)-------->
    <div class="col-sm-4">   
      <h2>Boas-vindas</h2>
      <p>Boas-vindas à Roque TI, onde a inteligência artificial encontra soluções inovadoras.</p>
      <hr class="d-sm-none">
    </div>
    
    <div class="col-sm-4">   
      <h2>Soluções em IA</h2>
      <p>Descubra como a Roque TI está transformando empresas com soluções de inteligência artificial de ponta.</p>
      <hr class="d-sm-none">
    </div>
    
    <div class="col-sm-4">   
      <h2>Por que Escolher a Roque TI</h2>
      <p>Saiba por que somos a escolha certa para suas necessidades de inteligência artificial.</p>
      <hr class="d-sm-none">
    </div>
	
	
	

  </div>
</div>



<div class="container" style="margin-top:30px" id="container2">
  <h1 class="h1-titulo">Serviços</h1> 
  <div class="row">       <!---------- Linha (row) dividida em grids (soma 12)-------->
    <div class="col-sm-8">   
      <h2>Nossos Serviços de IA</h2>
      <p>Explore nossos serviços de inteligência artificial sob medida para impulsionar seus negócios.</p>
      <hr class="d-sm-none">
    </div>
    
    <div class="col-sm-4">   
      <!-- <h2>Imagem</h2> -->
      <img src="assets/ROQUE.png" alt="" width="80%">
      <hr class="d-sm-none">
    </div>
    
	
	
	

  </div>
</div>


<div class="container" style="margin-top:30px" id="container3">
  <h1 class="h1-titulo">Clientes</h1> 
  <div class="row">       <!---------- Linha (row) dividida em grids (soma 12)-------->
    <div class="col-sm-4">   
      <h2>Estudos de Caso Roque TI</h2>
      <p>Veja como nossas soluções de IA resolveram desafios para nossos clientes.</p>
      <hr class="d-sm-none">
    </div>
    
    <div class="col-sm-4">   
      <h2>Depoimentos de Clientes</h2>
      <p> O que nossos clientes têm a dizer sobre o impacto da Roque TI em seus negócios.</p>
      <hr class="d-sm-none">
    </div>
    
    <div class="col-sm-4">   
      <h2>Parcerias de Sucesso</h2>
      <p>Conheça algumas de nossas parcerias estratégicas e como elas beneficiam nossos clientes.</p>
      <hr class="d-sm-none">
    </div>
	
	
	

  </div>
</div>


<div class="container" style="margin-top:30px" id="container4">
  <h1 class="h1-titulo">Sobre</h1> 
  <div class="row">       <!---------- Linha (row) dividida em grids (soma 12)-------->
    <div class="col-sm-4">   
      <img src="assets/Design sem nome.png" alt="" width="80%">
      <hr class="d-sm-none">
    </div>
    
    <div class="col-sm-8">   
      <h2> Fale Conosco Roque TI</h2>
      <p>Entre em contato conosco para discutir suas necessidades de inteligência artificial e como podemos ajudar.</p>
      <hr class="d-sm-none">
    </div>
    
	
	
	

  </div>
</div>


<div class="container" style="margin-top:30px" id="container5">
  <h1 class="h1-titulo">Contato</h1> 
  <div class="row">       <!---------- Linha (row) dividida em grids (soma 12)-------->
    <div class="col-sm-4">   
      <h2>Nossa História Roque TI</h2>
      <p>Conheça nossa jornada desde a fundação até os dias atuais.</p>
      <hr class="d-sm-none">
    </div>
    
    <div class="col-sm-4">   
      <h2>Nossa Equipe Roque TI</h2>
      <p>Apresentamos nossa equipe de especialistas em IA que impulsiona a inovação.</p>
      <hr class="d-sm-none">
    </div>
    
    <div class="col-sm-4">   
      <h2>Valores e Cultura Roque TI</h2>
      <p> Saiba mais sobre nossos valores e cultura que nos guiam diariamente.</p>
      <hr class="d-sm-none">
    </div>
	
	
	

  </div>
</div>


<!------------------------------------ Rodapé -------------------------------->
<div class="jumbotron text-center" style="margin-bottom:0">
  <p class="ropade-p">Mateus Roque - 2023</p>
</div>
<!----------------------------------Fim Rodapé -------------------------------->
</body>
</html>